<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:duration="50000"
        android:fromXDelta="0%"
        android:toXDelta="70%"
        android:fromYDelta="0%"
        android:toYDelta="70%"/>
    <rotate
        android:duration="2000"
        android:pivotX="75%"
        android:pivotY="75%"
        android:fromDegrees="315"
        android:toDegrees="315">
    </rotate>
</set>
